{
  "name": "web-page-argislab",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "lint:web": "turbo run lint --filter=web"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
